<!DOCTYPE html>

<html>

  <head>
    <title>Imani's website</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <style>
      .Header-section
      {
        background-color: rgb(124, 124, 124);
        min-height: 50px;
        margin-right: 3%;
        margin-left: 3%;
        display: flex;
        flex-direction: row;
      }

      .left-header
      {
        display: flex;
        flex: 1;
        align-items: center;
        color: white;
        margin-left: 5px;
        margin-right: 10px;
        font-family: Arial;
        font-style: italic;
        font-size: 15px;
        margin-left: 20px;
      }

      .right-header
      {
        display: flex;
        flex: 2;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
        margin-left: 10px;
      }

      .right-header a
      {
        color: black;
        text-decoration: none;
        font-family: Arial;
        font-size: 15px;
      }

      .right-header a:hover
      {
        color: white;
        transition: 0.8s;
      }

      .home-section
      {
        padding-right: 10px;
      }
      .about-section
      {
        padding-right: 10px;
      }
      .work-section
      {
        padding-right: 10px;
      }
      .contact-section
      {
        padding-right: 10px;
      }
      .active-link a 
      {
        color: white;
      }
      .body-section
      {
        min-height: 200px;
        margin-top: 3%;
        background-color: rgb(124, 124, 124);
        margin-left: 3%;
        margin-right: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .top-body
      {
        display: flex;
        flex: 1;
        min-height: 200px;
        align-items: center;
        margin-top: 10px;
      }

      .bottom-body
      {
        display: flex;
        flex: 1;
        min-height: 200px;
        margin-right: 10px;
        align-items: center;
      }

      .profile-pic
      {
        height: 200px;
        border-radius: 100px;
        object-fit: scale-down;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      p
      {
        color: white;
        font-family: Arial;
        margin-left: 10px;
        margin-right: 10px;
      }

      .paragraph-section
      {
        margin-top: 0px;
      }

      a
      {
        text-decoration: none;
        color: lightblue;
      }
      a:hover
      {
        transition: 0.8s;
        color: red;
      }

      @viewport
      {
        zoom: 1.0;
        width: extend-to-zoom;
      }

      @-ms-viewport
      {
        width: extend-to-zoom;
        zoom: 1.0;
      }
    </style>
  </head>

  <body>
    <div class = "Header-section">

      <div class = "left-header">
        IMANI KADIVA
      </div>
      
      <div class = "right-header">
        
        <div class = "home-section active-link">
          <a href = "index.html">Home</a>
        </div>


        <div class = "about-section">
          <a href = "about.html">About</a>
        </div>


        <div class = "work-section">
          <a href = "work.html">Work</a>
        </div>

        <div class = "contact-section">
          <a href = "contact.html">Contact</a>
        </div>

      </div>

    </div>

    <div class = "body-section">
      
      <div class = "top-body">

        <div>
          <img src = "WhatsApp Image 2020-01-10 at 19.30.14.jpeg" class = "profile-pic">
        </div>

      </div>

      <div class = "bottom-body">
        <div class = "paragraph-section">
          <p>Hi thank you for visiting my site.</p>
          <p>My name is Imani Kadiva and I'm a recent 
            MSc graduate in intelligent systems and robotics (2022).</p>
          <p>I also hold BSc in Mechatronics (2019).</p>
          <p>I hold awards of best first-year and best-final-year 
            student in my undergraduate course.</p>
          <p>I enjoy watching and  playing football, 
            programming, travelling, solving problems using technology 
            and excercises.</p>
          <p>I welcome you to have a look at my CV in the <a href = "about.html">About</a> page.</p>
        </div>
      </div>

    </div>

  </body>

</html>